.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f0f2f5;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.login-content {
  width: 100%;
  max-width: 420px;
  padding: 0 24px;
}

.login-header {
  text-align: center;
  margin-bottom: 40px;

  h2 {
    margin-bottom: 8px !important;
  }
}

.login-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.login-form {
  .ant-form-item {
    margin-bottom: 24px;
  }

  .ant-input-affix-wrapper {
    border-radius: 4px;
    height: 40px;
    padding: 0 11px;

    .site-form-item-icon {
      color: rgba(0, 0, 0, 0.25);
    }
  }

  .login-button {
    width: 100%;
    height: 40px;
    border-radius: 4px;
  }
}

.login-footer {
  text-align: center;
  margin-top: 24px;
} 